EXPO_PUBLIC_API_BASE_URL=http://192.168.1.10:8000
# EXPO_PUBLIC_API_BASE_URL=https://seafoodrestaurantbe-production.up.railway.app
EXPO_PUBLIC_SOCKET_NAMESPACE=/realtime-pos
EXPO_PUBLIC_SOCKET_PATH=/socket.io